body,
button,
input,
select,
textarea {
	color: @color__text-main;
	font-family: @font__main;
	.font-size(1.6);
	line-height: @font__line-height-body; 
}
@font-face {
    font-family: 'lato-bold';
    src: url('fonts/lato/Lato-Bold.ttf');
}

@font-face {
    font-family: 'lato-regular';
    src: url('fonts/lato/Lato-Regular.ttf');
}
@font-face {
    font-family: 'lato-bolditalic';
    src: url('fonts/lato/Lato-BoldItalic.ttf');
}
@font-face {
    font-family: 'lato-italic';
    src: url('fonts/lato/Lato-Italic.ttf');
}

@import "_headings";

@import "_copy";