#content{
	.row{
		// display: flex;
		// justify-content: center;
		//box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
	}
	article{
		position: relative;
		.entry-wrap{
			padding: 50px 98px 0px 98px;
			.post-tag{
				position: relative;
				left: 102%;
				background: #5c6bc0;
				padding: 10px 12px;
				max-width: 103px;
				text-align: center;
				color: #fff;
			}
		}
		padding-bottom: 50px;
	    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
	    background-color: #ffffff;
	}
}

.entry-wrap{
	float: none;
	margin: 0 auto;
}

.entry-header{
	font-family: 'lato-bold';
	h2{
		font-size: 40px;
		a{color: #333333;}
	}
	.posted-on{
		a{
			font-size: 14px;
			color: #bdbdbd;
			&:hover{text-decoration: none;}
		}
	}
}
.entry-content{
	font-family: 'lato-regular';
}