.entry-footer{
	text-align: right;
	margin-top: 50px;
	.cat-links{
		
		font-family: 'lato-regular';
		color: #cacaca;
		a{
			color: #cacaca;
			font-size: 15px;
			//margin-right: 10px;
		}
	}
}
.site-info{
	font-family: 'lato-regular';
	>span{
		color: #fff;
		opacity: 0.4;
		font-size: 13px;
		>a{opacity: 1;font-family: 'lato-bold';}
	}
}
footer.site-footer{
	background-color: #5c6bc0;
	padding: 60px 0 70px 0;
}
.footer-wrap{
	margin: 0 auto;
	float: none;
	hr{
    	border: 1px solid #5765b5;
    }
    .social-menu-area{
    	padding-top: 36px;
    }
}