.main-navigation {
	clear: both;
	display: block;
	float: left;
	//width: 100%;
	font-family: 'lato-bold';
	
	ul {
		list-style: none;
		margin: 0;
		padding-left: 0;
		
		ul {
			box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
			float: left;
			position: absolute;
			top: 1.5em;
			display: none;
			z-index: 99999;
			background-color: #f7f9fc;
			ul {
				display: none;
				top: 0;
			}

			li {
				border-bottom: 1px solid #bdb8b8;
				padding: 15px;
				width: 150px;
				&:hover > ul {
					display: block;
					left: 100%;
				}
			}

			a {
				// width: 100px;
			}

			:hover > a {
			}

			a:hover {
			}
		}
		li{
			&:hover>ul{
				display: block;
				left: auto;
			}
		}
	}
	li {
		padding: 0 15px;
		float: left;
		position: relative;
		&:hover > a {
			text-decoration: none;
			color: purple;
		}
	}
	a {
		color: #333333;
		text-transform: uppercase;
		font-size: 16px;
		display: block;
		text-decoration: none;
	}

	.current_page_item > a,
	.current-menu-item > a,
	.current_page_ancestor > a {
	}
}

/* Small menu */
.menu-toggle {
	display: none;
}

@media screen and (max-width: 600px) {
	.menu-toggle,
	.main-navigation.toggled .nav-menu {
		display: block;
	}

	.main-navigation ul {
		display: none;
	}
}

.site-main .comment-navigation,
.site-main .paging-navigation,
.site-main .post-navigation {
	margin: 0 0 1.5em;
	overflow: hidden;
}

.comment-navigation .nav-previous,
.paging-navigation .nav-previous,
.post-navigation .nav-previous {
	float: left;
	width: 50%;
}

.comment-navigation .nav-next,
.paging-navigation .nav-next,
.post-navigation .nav-next {
	float: right;
	text-align: right;
	width: 50%;
}
